spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

server.port=8085

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query==SELECT 1

spring.rabbitmq.host = 192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest